{
  "name": "Listen and Tap: ABC and Animals",
  "short_name": "Listen & Tap",
  "description": "Listen and identify letters or easy animals in a child-friendly learning game.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#a7def4",
  "theme_color": "#7357d8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
